node{
    
    stage('get the soucre code from the BitBucket'){
        
        git 'https://bitbucket.org/kranthi9d/maven-simple-master/src/master/'
        
    }
    
    stage('create the aritifactory with Maven'){
        
        
       def mvnhome = tool name: 'MVN_HOME', type: 'maven'
         
         sh "${mvnhome}/bin/mvn package"
        
    }
    
    stage('E-mail Notifiation'){
        
        mail bcc: '', body: 'Hi, this is Pipe_Git_Maven', 
        cc: '', from: '', replyTo: '', subject: 'Pipe_Git_Maven-----pipeline job', 
        to: 'd.kranthi.417@gmail.com'
        
        emailext attachLog: true, body: 'Extended email notification form Pipe_Git_Maven', 
        subject: 'Extended email notification form Pipe_Git_Maven', to: 'd.kranthi.417@gmail.com'
    
    }
    
   
    
}